absl-py==1.2.0
aiohttp-cors==0.7.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
APScheduler==3.9.1
asgiref==3.5.2
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
blessed==1.19.1
cachetools==5.2.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.4
coloredlogs==15.0.1
colorful==0.5.4
cryptography==38.0.1
cycler==0.11.0
distlib==0.3.6
docker==5.0.3
fastapi-utils==0.2.1
fastapi==0.79.1
filelock==3.8.0
flatbuffers==1.12
fonttools==4.37.1
frozenlist==1.3.1
gast==0.4.0
google-api-core==2.10.1
google-auth-oauthlib==0.4.6
google-auth==2.11.0
google-pasta==0.2.0
googleapis-common-protos==1.56.4
gpustat==1.0.0
greenlet==1.1.3
grpcio==1.43.0
h11==0.12.0
h5py==3.7.0
httpcore==0.15.0
httptools==0.3.0
httpx==0.23.0
humanfriendly==10.0
idna==3.4
imbalanced-learn==0.9.1
joblib==1.1.0
jsonschema==4.16.0
Keras-Preprocessing==1.1.2
keras==2.9.0
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mpmath==1.2.1
msgpack==1.0.4
multidict==6.0.2
numpy==1.23.3
nvidia-ml-py==11.495.46
oauthlib==3.2.1
onnx==1.12.0
onnxconverter-common==1.12.2
onnxmltools==1.11.1
onnxruntime==1.13.1
opencensus-context==0.1.3
opencensus==0.11.0
opt-einsum==3.3.0
oracledb==1.0.3
packaging==21.3
pandas==1.4.4
Pillow==9.2.0
pip==22.3
platformdirs==2.5.2
prometheus-client==0.13.1
protobuf==3.20.1
psutil==5.9.2
py-spy==0.3.14
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.2
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz-deprecation-shim==0.1.0.post0
pytz==2022.2.1
PyYAML==5.4.1
ray==2.0.0
requests-oauthlib==1.3.1
requests==2.28.1
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.1.1
scipy==1.9.1
setuptools==60.2.0
six==1.16.0
skl2onnx==1.13
sklearn==0.0
smart-open==6.2.0
sniffio==1.3.0
SQLAlchemy==1.4.41
starlette==0.19.1
sympy==1.11.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-serving-api==2.9.2
tensorflow==2.9.2
termcolor==2.0.1
threadpoolctl==3.1.0
typing-extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
uvicorn==0.16.0
uvloop==0.16.0
virtualenv==20.16.5
watchgod==0.8.2
wcwidth==0.2.5
websocket-client==1.4.1
websockets==10.3
Werkzeug==2.2.2
wheel==0.37.1
wrapt==1.14.1
xgboost==1.7.0
yarl==1.8.1
