[DEFAULT]
SSL_CERT_PATH = /certification

[PIPELINE]
PIPELINE_MAX = 1

[DEPLOY]
HTTP_PORT_START = 8500
GRPC_PORT_START = 8000
CONTAINER_MAX = 20
GC_CHECK_INTERVAL = 10
DEPLOY_PATH = /APP/dcc/aibeem/analyze/deploy/
;DEPLOY_PATH = /deploy/
CONTAINER_IMAGE = tensorflow/serving:2.6.5
CONTAINER_SERVER_IP = host.docker.internal
;CONTAINER_SERVER_IP = localhost
RETRY_COUNT = 20
RETRY_WAIT_TIME = 0.1

[TENSOR_BOARD]
TENSORBOARD_PORT_START = 6000
TENSORBOARD_THREAD_MAX = 100
EXPIRE_TIME = 3600

[LOGGING]
MAX_BACKUP_COUNT = 100
MAX_BYTES = 104857600

[DB]
USER = S_AIB_U
PASSWORD = Abllife1!
IP = 10.10.20.30
PORT = 1525
SID = DCCT
MAX_WORKER = 5
SESSION_POOL_MIN = 2
SESSION_POOL_MAX = 30
;USER = SYSTEM
;PASSWORD = oracle1234
;IP = 192.168.113.1
;PORT = 3000
;SID = KY
;MAX_WORKER = 5
;SESSION_POOL_MIN = 2
;SESSION_POOL_MAX = 30

[DATASET_MAKER]
MAX_CONCURRENCY = 1
MEM_LIMIT_PERCENTAGE = 20
CONCURRENCY_PERCENTAGE_CPU = 50

[MANAGE_SERVER]
URL_UPDATE_STATE_LRN = https://s-csj.abllife.co.kr:9080/extr/aibanl/updateLearnStat
